---
name: Adrien Kohlbecker
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer,
  Verify:Runner SaaS</a>
reports_to: backend-engineering-manager-runner-saas
picture: akohlbecker.png
twitter:
gitlab: akohlbecker
projects:
  gitlab-runner: maintainer
  autoscaler: maintainer
  orka: maintainer
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Verify Stage
- Verify:Runner SaaS Group
- Backend
story: 'Joined June 3rd, 2019

  '
domain_expertise:
- rails
- go
- cicd
- runner
specialty: Runner SaaS

