name: Kazem Kutob
locality:
country: Remote
role: <a href="">Director, Online Sales & Self Service Growth</a>
reports_to: alliemarconi
picture: kazemkutob.jpg
pronouns:
pronunciation:
twitter: kazemkutob
linkedin: kazemkutob
gitlab: kkutob
departments:
  - Commercial Sales
specialty: 
expertise:
story:

